options:
  full_installation: false # NEED TO CREATE ROLE, DO NOT CHANGE THIS OPTION !!!
  amdgpu: true # Set 'amdgpu' to 'false' if you have a Nvidia gpu.
  aur_helper: 
    name: "paru" # Pick your favorite aur helper. 
    binary: true 
  hypervisor: false # Set 'hypervisor' to 'true' if you want to install Qemu and VirtManager.
  gaming_packages: true
  firewall: true # Set 'firewall' to 'false' if you don't want to install ufw.
