username: "USER" # Replace 'USER' with your username.

amdgpu: "true" # Set 'amdgpu' to 'false' if you have a Nvidia gpu.

extra:
  full_installation: "false" # NEED TO CREATE ROLE, DO NOT CHANGE THIS OPTION !!!
  dotfiles_installation: "true"
  hypervisor: "true"
  gamming_packages: "true"
  firewall: "true" 
