- ansible.builtin.import_tasks: amdgpu.yml
  when: "options.amdgpu == 'true'"

- ansible.builtin.import_tasks: display_manager.yml

- ansible.builtin.import_tasks: firewall.yml
  when: "options.firewall == 'true'"

