---

  - name: Install all aur pkgs
    kewlfft.aur.aur:
      use: paru
      name: "{{ aur_pkgs }}"
      state: present
    become_user: aur_builder


  - name: enable/start services
    service:
      name: preload
      state: started
      enabled: yes




 
